<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="DMRViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.70000000000000007" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lI7-ea-BKc">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.70000000000000007" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVy-Kh-ZpJ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="J1z-7g-k5F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="48"/>
                                        <color key="textColor" red="0.99829509839999997" green="0.99115489469999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wVy-Kh-ZpJ" firstAttribute="bottom" secondItem="lI7-ea-BKc" secondAttribute="bottom" type="default" id="0Ro-cx-Tc7"/>
                                    <constraint firstItem="wVy-Kh-ZpJ" firstAttribute="centerX" secondItem="lI7-ea-BKc" secondAttribute="centerX" type="default" id="Cbl-a4-zVL"/>
                                    <constraint firstItem="wVy-Kh-ZpJ" firstAttribute="top" secondItem="lI7-ea-BKc" secondAttribute="top" type="default" id="Dve-vK-Yd7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLr-8I-5rE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="gWa-SQ-4X0"/>
                                    <constraint firstAttribute="width" constant="62" id="zdG-fi-qo7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <color key="tintColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="CLR">
                                    <color key="titleColor" red="0.19121693768708953" green="0.97312330163043481" blue="0.94672232075067408" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.22495504299999999" green="0.43626073920000003" blue="0.54494310459999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32s-00-lGq">
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <color key="tintColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19121693770000001" green="0.97312330160000005" blue="0.94672232079999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.22495504299999999" green="0.43626073920000003" blue="0.54494310459999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b80-OK-stF">
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <color key="tintColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19121693770000001" green="0.97312330160000005" blue="0.94672232079999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.22495504299999999" green="0.43626073920000003" blue="0.54494310459999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJs-X1-Fxa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="qt4-rH-deG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <color key="tintColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19121693770000001" green="0.97312330160000005" blue="0.94672232079999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.22495504299999999" green="0.43626073920000003" blue="0.54494310459999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87h-RE-aEr">
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <color key="tintColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19121693770000001" green="0.97312330160000005" blue="0.94672232079999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.22495504299999999" green="0.43626073920000003" blue="0.54494310459999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjm-U4-KML">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="EGY-ex-fdc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <color key="tintColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="(">
                                    <color key="titleColor" red="0.19121693770000001" green="0.97312330160000005" blue="0.94672232079999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.22495504299999999" green="0.43626073920000003" blue="0.54494310459999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B96-nv-aQi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="MFW-nR-gFH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <color key="tintColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19121693770000001" green="0.97312330160000005" blue="0.94672232079999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.22495504299999999" green="0.43626073920000003" blue="0.54494310459999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3an-zw-ElJ">
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <color key="tintColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19121693770000001" green="0.97312330160000005" blue="0.94672232079999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.22495504299999999" green="0.43626073920000003" blue="0.54494310459999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCC-Jn-7Oj">
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <color key="tintColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19121693770000001" green="0.97312330160000005" blue="0.94672232079999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.22495504299999999" green="0.43626073920000003" blue="0.54494310459999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlK-Vg-nKL">
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <color key="tintColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19121693770000001" green="0.97312330160000005" blue="0.94672232079999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.22495504299999999" green="0.43626073920000003" blue="0.54494310459999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvW-TD-ZzV">
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <color key="tintColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title=")">
                                    <color key="titleColor" red="0.19121693770000001" green="0.97312330160000005" blue="0.94672232079999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.22495504299999999" green="0.43626073920000003" blue="0.54494310459999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qg-Kt-c5z">
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <color key="tintColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19121693770000001" green="0.97312330160000005" blue="0.94672232079999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.22495504299999999" green="0.43626073920000003" blue="0.54494310459999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPa-SK-MIH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="MNm-su-wJM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <color key="tintColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19121693770000001" green="0.97312330160000005" blue="0.94672232079999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.22495504299999999" green="0.43626073920000003" blue="0.54494310459999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMC-Ki-Rca">
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="4hD-dl-bOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <color key="tintColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19121693770000001" green="0.97312330160000005" blue="0.94672232079999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.22495504299999999" green="0.43626073920000003" blue="0.54494310459999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alt-iW-Os4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="7MV-bJ-Rd7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <color key="tintColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="±">
                                    <color key="titleColor" red="0.19121693770000001" green="0.97312330160000005" blue="0.94672232079999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.22495504299999999" green="0.43626073920000003" blue="0.54494310459999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3q-K3-YfO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="TGE-zu-IMe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <color key="tintColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.19121693770000001" green="0.97312330160000005" blue="0.94672232079999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.22495504299999999" green="0.43626073920000003" blue="0.54494310459999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAk-33-4RE">
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <color key="tintColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.19121693770000001" green="0.97312330160000005" blue="0.94672232079999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.22495504299999999" green="0.43626073920000003" blue="0.54494310459999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfx-Ma-vff">
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <color key="tintColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.19121693770000001" green="0.97312330160000005" blue="0.94672232079999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.22495504299999999" green="0.43626073920000003" blue="0.54494310459999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpJ-P1-rfX">
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <color key="tintColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19121693770000001" green="0.97312330160000005" blue="0.94672232079999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.22495504299999999" green="0.43626073920000003" blue="0.54494310459999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wj-eL-RVl">
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <color key="tintColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19121693770000001" green="0.97312330160000005" blue="0.94672232079999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.22495504299999999" green="0.43626073920000003" blue="0.54494310459999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bB-e6-q4i">
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <color key="tintColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="6" maxX="2" maxY="0.0"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="⌫">
                                    <color key="titleColor" red="0.19121693770000001" green="0.97312330160000005" blue="0.94672232079999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.22495504299999999" green="0.43626073920000003" blue="0.54494310459999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LH2-Tc-ZSw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="eqP-4q-5pK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <color key="tintColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.19121693770000001" green="0.97312330160000005" blue="0.94672232079999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.22495504299999999" green="0.43626073920000003" blue="0.54494310459999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22495504304741126" green="0.43626073915663988" blue="0.54494310461956519" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Alt-iW-Os4" firstAttribute="top" secondItem="2Wj-eL-RVl" secondAttribute="top" type="default" id="06R-wc-jOo"/>
                            <constraint firstItem="Xfx-Ma-vff" firstAttribute="top" secondItem="dAk-33-4RE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0z7-vN-4N0"/>
                            <constraint firstItem="cMC-Ki-Rca" firstAttribute="baseline" secondItem="SpJ-P1-rfX" secondAttribute="baseline" type="default" id="22Z-MM-6g2"/>
                            <constraint firstItem="Alt-iW-Os4" firstAttribute="leading" secondItem="rlK-Vg-nKL" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="24l-oN-5tB"/>
                            <constraint firstItem="Tjm-U4-KML" firstAttribute="baseline" secondItem="GLr-8I-5rE" secondAttribute="baseline" type="default" id="2Mc-Dj-eYW"/>
                            <constraint firstItem="B96-nv-aQi" firstAttribute="top" secondItem="Tjm-U4-KML" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2UF-Lf-obu"/>
                            <constraint firstItem="Alt-iW-Os4" firstAttribute="baseline" secondItem="2Wj-eL-RVl" secondAttribute="baseline" type="default" id="2n6-Pc-fUa"/>
                            <constraint firstItem="Xfx-Ma-vff" firstAttribute="leading" secondItem="dAk-33-4RE" secondAttribute="leading" type="default" id="3Ex-35-g7m"/>
                            <constraint firstItem="FCC-Jn-7Oj" firstAttribute="top" secondItem="dJs-X1-Fxa" secondAttribute="top" type="default" id="3V3-Re-Znw"/>
                            <constraint firstItem="FCC-Jn-7Oj" firstAttribute="top" secondItem="3an-zw-ElJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4Ke-Ng-fXR"/>
                            <constraint firstItem="3an-zw-ElJ" firstAttribute="centerY" secondItem="XPa-SK-MIH" secondAttribute="centerY" type="default" id="4Rn-4X-HZU"/>
                            <constraint firstItem="rlK-Vg-nKL" firstAttribute="top" secondItem="FCC-Jn-7Oj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4e2-bV-drJ"/>
                            <constraint firstItem="XPa-SK-MIH" firstAttribute="leading" secondItem="5qg-Kt-c5z" secondAttribute="leading" type="default" id="6vE-PP-q0c"/>
                            <constraint firstItem="XPa-SK-MIH" firstAttribute="leading" secondItem="3an-zw-ElJ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="7TP-Xk-o53"/>
                            <constraint firstItem="5qg-Kt-c5z" firstAttribute="baseline" secondItem="B96-nv-aQi" secondAttribute="baseline" type="default" id="9Nt-YT-cuH"/>
                            <constraint firstItem="LH2-Tc-ZSw" firstAttribute="top" secondItem="rlK-Vg-nKL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="BPs-lM-TP4"/>
                            <constraint firstItem="cMC-Ki-Rca" firstAttribute="leading" secondItem="XPa-SK-MIH" secondAttribute="leading" type="default" id="Eg3-45-0Pi"/>
                            <constraint firstItem="2Wj-eL-RVl" firstAttribute="top" secondItem="SpJ-P1-rfX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="FUy-JK-OtQ"/>
                            <constraint firstItem="3an-zw-ElJ" firstAttribute="top" secondItem="b80-OK-stF" secondAttribute="top" type="default" id="H4X-hx-nvR"/>
                            <constraint firstItem="B96-nv-aQi" firstAttribute="top" secondItem="dAk-33-4RE" secondAttribute="top" type="default" id="HXo-2f-lVZ"/>
                            <constraint firstItem="5qg-Kt-c5z" firstAttribute="top" secondItem="wvW-TD-ZzV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="IaW-4S-8mq"/>
                            <constraint firstItem="wvW-TD-ZzV" firstAttribute="baseline" secondItem="I3q-K3-YfO" secondAttribute="baseline" type="default" id="K1x-6Z-1Ni"/>
                            <constraint firstItem="32s-00-lGq" firstAttribute="top" secondItem="5qg-Kt-c5z" secondAttribute="top" type="default" id="K8k-Cf-Scc"/>
                            <constraint firstItem="b80-OK-stF" firstAttribute="top" secondItem="32s-00-lGq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KRW-Vx-V9a"/>
                            <constraint firstItem="87h-RE-aEr" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Kaq-mV-cQc"/>
                            <constraint firstItem="rlK-Vg-nKL" firstAttribute="leading" secondItem="87h-RE-aEr" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Kec-oD-nKR"/>
                            <constraint firstItem="5qg-Kt-c5z" firstAttribute="leading" secondItem="wvW-TD-ZzV" secondAttribute="leading" type="default" id="MTU-51-iWI"/>
                            <constraint firstItem="2Wj-eL-RVl" firstAttribute="leading" secondItem="SpJ-P1-rfX" secondAttribute="leading" type="default" id="MVe-P2-Wft"/>
                            <constraint firstItem="XPa-SK-MIH" firstAttribute="top" secondItem="5qg-Kt-c5z" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Maj-zg-pfQ"/>
                            <constraint firstItem="3bB-e6-q4i" firstAttribute="top" secondItem="2Wj-eL-RVl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="MuN-qd-L8S"/>
                            <constraint firstItem="3an-zw-ElJ" firstAttribute="leading" secondItem="b80-OK-stF" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Mui-bY-S9a"/>
                            <constraint firstItem="I3q-K3-YfO" firstAttribute="top" secondItem="wvW-TD-ZzV" secondAttribute="top" type="default" id="Nla-8B-vLl"/>
                            <constraint firstItem="FCC-Jn-7Oj" firstAttribute="leading" secondItem="3an-zw-ElJ" secondAttribute="leading" type="default" id="O3u-47-vEu"/>
                            <constraint firstItem="cMC-Ki-Rca" firstAttribute="leading" secondItem="Alt-iW-Os4" secondAttribute="leading" type="default" id="Ohk-Ul-pW9"/>
                            <constraint firstItem="cMC-Ki-Rca" firstAttribute="leading" secondItem="FCC-Jn-7Oj" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="OlW-by-byY"/>
                            <constraint firstItem="87h-RE-aEr" firstAttribute="top" secondItem="dJs-X1-Fxa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Oxd-gh-jwB"/>
                            <constraint firstItem="SpJ-P1-rfX" firstAttribute="top" secondItem="Xfx-Ma-vff" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Q2A-z8-71P"/>
                            <constraint firstItem="3bB-e6-q4i" firstAttribute="top" secondItem="LH2-Tc-ZSw" secondAttribute="top" type="default" id="QHF-q0-BQv"/>
                            <constraint firstAttribute="trailing" secondItem="Xfx-Ma-vff" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="TDq-n9-PJJ"/>
                            <constraint firstItem="3an-zw-ElJ" firstAttribute="leading" secondItem="B96-nv-aQi" secondAttribute="leading" type="default" id="TUD-NJ-SXF"/>
                            <constraint firstItem="dAk-33-4RE" firstAttribute="top" secondItem="I3q-K3-YfO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TnE-2q-2zp"/>
                            <constraint firstItem="dJs-X1-Fxa" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="UKv-u4-CQG"/>
                            <constraint firstItem="cMC-Ki-Rca" firstAttribute="trailing" secondItem="Alt-iW-Os4" secondAttribute="trailing" type="default" id="UmG-oj-1CI"/>
                            <constraint firstItem="3bB-e6-q4i" firstAttribute="leading" secondItem="2Wj-eL-RVl" secondAttribute="leading" type="default" id="WNL-er-xuL"/>
                            <constraint firstItem="Alt-iW-Os4" firstAttribute="trailing" secondItem="LH2-Tc-ZSw" secondAttribute="trailing" type="default" id="WRu-90-Yjh"/>
                            <constraint firstItem="XPa-SK-MIH" firstAttribute="trailing" secondItem="5qg-Kt-c5z" secondAttribute="trailing" type="default" id="XCt-9i-5W1"/>
                            <constraint firstItem="FCC-Jn-7Oj" firstAttribute="leading" secondItem="dJs-X1-Fxa" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="XDi-5M-1ne"/>
                            <constraint firstItem="Alt-iW-Os4" firstAttribute="top" secondItem="cMC-Ki-Rca" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XQX-EC-NZ8"/>
                            <constraint firstAttribute="trailing" secondItem="3bB-e6-q4i" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Xyh-d0-V7D"/>
                            <constraint firstItem="dAk-33-4RE" firstAttribute="leading" secondItem="I3q-K3-YfO" secondAttribute="leading" type="default" id="Y7b-gN-E2h"/>
                            <constraint firstItem="LH2-Tc-ZSw" firstAttribute="top" secondItem="87h-RE-aEr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="YyR-CE-W2u"/>
                            <constraint firstAttribute="trailing" secondItem="2Wj-eL-RVl" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="a6V-5Z-HI5"/>
                            <constraint firstItem="lI7-ea-BKc" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="akg-rD-DiF"/>
                            <constraint firstItem="cMC-Ki-Rca" firstAttribute="top" secondItem="XPa-SK-MIH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="b74-tr-yQ9"/>
                            <constraint firstItem="Xfx-Ma-vff" firstAttribute="baseline" secondItem="XPa-SK-MIH" secondAttribute="baseline" type="default" id="bAE-YD-kxF"/>
                            <constraint firstItem="32s-00-lGq" firstAttribute="top" secondItem="GLr-8I-5rE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bcb-Fo-T2d"/>
                            <constraint firstItem="dJs-X1-Fxa" firstAttribute="top" secondItem="b80-OK-stF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cis-JL-SDu"/>
                            <constraint firstAttribute="bottom" secondItem="LH2-Tc-ZSw" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="dG2-s8-nfu"/>
                            <constraint firstAttribute="trailing" secondItem="lI7-ea-BKc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="eJj-FU-7NK"/>
                            <constraint firstItem="b80-OK-stF" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fAr-uZ-dCW"/>
                            <constraint firstItem="XPa-SK-MIH" firstAttribute="baseline" secondItem="3an-zw-ElJ" secondAttribute="baseline" type="default" id="fVw-12-CEV"/>
                            <constraint firstItem="LH2-Tc-ZSw" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="g5x-eu-fkg"/>
                            <constraint firstItem="B96-nv-aQi" firstAttribute="centerY" secondItem="5qg-Kt-c5z" secondAttribute="centerY" type="default" id="ggs-Pa-eES"/>
                            <constraint firstItem="rlK-Vg-nKL" firstAttribute="baseline" secondItem="87h-RE-aEr" secondAttribute="baseline" type="default" id="iR1-bf-SNV"/>
                            <constraint firstItem="5qg-Kt-c5z" firstAttribute="baseline" secondItem="dAk-33-4RE" secondAttribute="baseline" type="default" id="iuh-sH-GT7"/>
                            <constraint firstAttribute="trailing" secondItem="SpJ-P1-rfX" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="jFQ-Y1-tt7"/>
                            <constraint firstItem="cMC-Ki-Rca" firstAttribute="baseline" secondItem="FCC-Jn-7Oj" secondAttribute="baseline" type="default" id="jvN-9s-4yc"/>
                            <constraint firstItem="SpJ-P1-rfX" firstAttribute="leading" secondItem="Xfx-Ma-vff" secondAttribute="leading" type="default" id="k7w-pe-hnP"/>
                            <constraint firstItem="B96-nv-aQi" firstAttribute="leading" secondItem="32s-00-lGq" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="kQH-nw-aaC"/>
                            <constraint firstItem="GLr-8I-5rE" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="l7K-cu-Imw"/>
                            <constraint firstAttribute="trailing" secondItem="I3q-K3-YfO" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="lWw-EE-sf8"/>
                            <constraint firstItem="Tjm-U4-KML" firstAttribute="leading" secondItem="B96-nv-aQi" secondAttribute="leading" type="default" id="ld6-EH-nTt"/>
                            <constraint firstItem="5qg-Kt-c5z" firstAttribute="trailing" secondItem="wvW-TD-ZzV" secondAttribute="trailing" type="default" id="mJJ-r8-kHe"/>
                            <constraint firstItem="Tjm-U4-KML" firstAttribute="centerX" secondItem="LH2-Tc-ZSw" secondAttribute="centerX" type="default" id="oTb-5E-7ah"/>
                            <constraint firstItem="LH2-Tc-ZSw" firstAttribute="top" secondItem="Alt-iW-Os4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pDP-Mv-TYM"/>
                            <constraint firstItem="32s-00-lGq" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pOE-M9-oJQ"/>
                            <constraint firstItem="87h-RE-aEr" firstAttribute="top" secondItem="rlK-Vg-nKL" secondAttribute="top" type="default" id="rky-Jf-yNg"/>
                            <constraint firstItem="Tjm-U4-KML" firstAttribute="top" secondItem="wvW-TD-ZzV" secondAttribute="top" type="default" id="sCS-v3-DeT"/>
                            <constraint firstAttribute="bottom" secondItem="lI7-ea-BKc" secondAttribute="bottom" constant="432" id="sPZ-I4-QOU"/>
                            <constraint firstItem="FCC-Jn-7Oj" firstAttribute="baseline" secondItem="dJs-X1-Fxa" secondAttribute="baseline" type="default" id="sms-Jr-Ove"/>
                            <constraint firstItem="cMC-Ki-Rca" firstAttribute="top" secondItem="SpJ-P1-rfX" secondAttribute="top" type="default" id="srn-Ae-R0e"/>
                            <constraint firstAttribute="trailing" secondItem="dAk-33-4RE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="tNa-tW-jbR"/>
                            <constraint firstItem="FCC-Jn-7Oj" firstAttribute="leading" secondItem="rlK-Vg-nKL" secondAttribute="leading" type="default" id="tZY-T8-oMI"/>
                            <constraint firstItem="FCC-Jn-7Oj" firstAttribute="top" secondItem="cMC-Ki-Rca" secondAttribute="top" type="default" id="uhY-Ob-OqM"/>
                            <constraint firstItem="3an-zw-ElJ" firstAttribute="top" secondItem="B96-nv-aQi" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="v0h-La-eWd"/>
                            <constraint firstItem="5qg-Kt-c5z" firstAttribute="leading" secondItem="B96-nv-aQi" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="wNP-J9-U2n"/>
                            <constraint firstItem="XPa-SK-MIH" firstAttribute="trailing" secondItem="cMC-Ki-Rca" secondAttribute="trailing" type="default" id="wPM-8r-XcC"/>
                            <constraint firstItem="Tjm-U4-KML" firstAttribute="top" secondItem="GLr-8I-5rE" secondAttribute="top" type="default" id="wag-sM-F9F"/>
                            <constraint firstItem="wvW-TD-ZzV" firstAttribute="leading" secondItem="Tjm-U4-KML" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="xTi-GG-HC8"/>
                            <constraint firstAttribute="bottom" secondItem="3bB-e6-q4i" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="yBe-V6-Fzo"/>
                            <constraint firstItem="lI7-ea-BKc" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="yOG-Ab-QvZ"/>
                            <constraint firstItem="32s-00-lGq" firstAttribute="baseline" secondItem="B96-nv-aQi" secondAttribute="baseline" type="default" id="yeR-xc-Jkh"/>
                            <constraint firstItem="Tjm-U4-KML" firstAttribute="leading" secondItem="GLr-8I-5rE" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="zJi-bR-Xm1"/>
                            <constraint firstItem="Alt-iW-Os4" firstAttribute="baseline" secondItem="rlK-Vg-nKL" secondAttribute="baseline" type="default" id="zlB-6W-tGg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="DMRViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DMRViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>